@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  font-weight: 400;
  line-height: 1.5;
  font-weight: 400;
  --color-primary: #3b82f6;
  --color-background: #2b2b2b;
  --color-text: #d8d8d8;
  --color-border: #e2e8f0;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --radius-md: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
}